Cipers/Uppvisa.xaml

<Window x:Class="Cipers.Uppvisa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cipers"
             mc:Ignorable="d" Height="503" Background="#FF00FF2E" Width="842">
    <Window.DataContext>
        <local:Uppvisa />
    </Window.DataContext>
    
    <Grid Margin="0,36,10,261">
        <StackPanel Background="#FF979797" Margin="33,0,13,-6" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <DataGrid x:Name="gridden" AutoGenerateColumns="False" Height="152" Width="736" ItemsSource="{Binding byxGarderob}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Namn" Binding="{Binding Namn}" />
                    <DataGridTextColumn Header="Märke" Binding="{Binding Märke}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Annonsera vara" Margin="368,185,355,0"/>
        <StackPanel Background="#FF979797" Margin="107,245,125,-169">

        </StackPanel>


    </Grid>
</Window>
