Försök3/Views/AnnonsWindow.xaml

<Window x:Class="Försök3.Views.AnnonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Försök3"
        xmlns:vm="clr-namespace:Försök3.ViewModel"
        mc:Ignorable="d"
        Title="AnnonsWindow" Height="750" Width="400" WindowStartupLocation="CenterScreen" x:Name="View">
    <Window.DataContext>
        <vm:AnnonsWindowViewModel/>
    </Window.DataContext>

    <Border Padding="10">
        <StackPanel>
            <StackPanel x:Name="Annons" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center">Publicera Annons</Label>
                <Label>Kategori</Label>
                <ComboBox x:Name="ArrayKategori" Width="300" HorizontalAlignment="Left" ItemsSource="{Binding Kategori}" SelectedIndex="1"/>
                <Label>Underkategori</Label>
                <ComboBox Height="25" Width="300" HorizontalAlignment="Left" ItemsSource="{Binding Underkategori}" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <DockPanel x:Name="Bilder" Margin="0,10,10,10" HorizontalAlignment="Center">
                <Border Height="100" Width="100" Background= "DarkBlue" HorizontalAlignment="Left">
                    <Image Source="/RödTröja.png" Stretch="Fill"/>
                </Border>
                <StackPanel HorizontalAlignment="Center">
                    <Border Height="100" Width="100" HorizontalAlignment="Left" Margin="10, 0,0,0">
                        <Image Source="/EmptyPicture.png"  Width="100" Height="100"/>
                    </Border>
                </StackPanel>
            </DockPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label>Rubrik</Label>
                <TextBox Text="{Binding Path=DenAnnonsen.Rubrik}" Height="25" Width="300" HorizontalAlignment="Left" Background="LightBlue" ></TextBox>
                <Label>Beskrivning</Label>
                <TextBox Text="{Binding Path=DenAnnonsen.Beskrivning}" Height="25" Width="300" HorizontalAlignment="Left" Background="LightBlue"></TextBox>
                <Label>Pris</Label>
                <TextBox Text="{Binding Path=Priset, Mode=TwoWay}" Height="25" Width="300" HorizontalAlignment="Left" Background="LightBlue"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" DataContext="{Binding DenAnnonsen}">
                <Label HorizontalAlignment="Center">Personlig Information</Label>
                <Label>Namn</Label>
                <TextBox Text="{Binding SkapadAv}" x:Name="Namn" Height="25" Width="300" HorizontalAlignment="Left" Background="LightBlue" ></TextBox>
                <Label>Kommun</Label>
                <TextBox Text="{Binding Kommun}" x:Name="Kommun" Height="25" Width="300" HorizontalAlignment="Left" Background="LightBlue" ></TextBox>
                <Label>Adress</Label>
                <TextBlock Text="{Binding Plats}" x:Name="Adress" Height="25" Width="300" HorizontalAlignment="Left" Background="LightBlue"></TextBlock>
                <Label>Postnummer</Label>
                <TextBox Text="{Binding PostNr}" x:Name="Postnummer" Height="25" Width="300" HorizontalAlignment="Left" Background="LightBlue"></TextBox>
                <Border Height="50" Width="100" Background= "DarkGreen" HorizontalAlignment="Center" Margin="10, 10,10,10">
                    <Button Content="Publicera Annons" Command="{Binding SkapaAnnonsCommand}"></Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
