Försök3/Views/MainWindow.xaml

<Window x:Class="Försök3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Försök3.ViewModel"
        xmlns:vm="clr-namespace:Försök3.ViewModel"
        mc:Ignorable="d"
        Title="Garderob" Height="410" Width="331"
        MinHeight="200" MinWidth="150" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <StackPanel>
        <StackPanel>
            <Label Margin="10,10,0,0" VerticalAlignment="Top">Välj person:</Label>
            <ComboBox x:Name="comboPerson" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"  
                      ItemsSource="{Binding Person}"
                      DisplayMemberPath="PersonNummerID" SelectedValuePath="PersonNummerID"
                      SelectedItem="{Binding PersonSelectedItem}"
                      SelectedIndex="{Binding PersonSelectedIndex, Mode=TwoWay}"
                      IsEnabled="{Binding IsNotModified}"/>
        </StackPanel>

        <StackPanel>
            <Label Margin="10,10,0,0" VerticalAlignment="Top">Välj klädesplagg:</Label>

            <DataGrid x:Name="dgTillgängligaBöcker" Height="100" Width="205" HorizontalAlignment="Left"  ItemsSource="{Binding Klädesplaggs}"
                      AutoGenerateColumns="False" SelectionMode="Single"
                      SelectionUnit="FullRow" IsReadOnly="True"
                      SelectedItem="{Binding KlädesplaggSelectedItem}"
                      SelectedIndex="{Binding KlädesplaggSelectedIndex, Mode=TwoWay}" Background="#FFF3F1F1" GridLinesVisibility="Vertical" AlternatingRowBackground="#FFE0E0E0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProduktNamn" Binding="{Binding ProduktNamn}" />
                    <DataGridTextColumn Header="Varumärke" Binding="{Binding Varumärke}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <CheckBox Content="Blocket" Margin="10,10,0,0"/>
        <CheckBox Content="Tradera" Margin="10,10,0,0"/>
        <CheckBox Content="Sellpy" Margin="10,10,0,0"/>
        <CheckBox Content="Vinted" Margin="10,10,0,0"/>
        <CheckBox Content="Plick" Margin="10,10,0,0"/>
        <Button Content="Skapa Annons" Width="120" Height="20" HorizontalAlignment="Left" Margin="10,20,0,0" Command ="{Binding SkapaAnnonsCommand}"></Button>
    </StackPanel>
</Window>
 